language=eng
#word_vector_file=vectors.toy
# word_vector_file=vectors_gencor.tur.txt
# word_vector_file=glove.6B.300d.txt
word_vector_file=vectors_wiki.normalized.txt
# word_vector_file=vectors_arabic_gigaword.txt
# word_vector_file=vectors.eng
wv_dim=200
top_affixes=500
top_words=10000
reg_l2=1.0
supervised=False
gold_segs_file=gold.eng
wordlist_file=wordlist-2010.eng
predicted_file_train=predicted.train.eng
predicted_file_test=predicted.test.eng
